{
    "name": "George Tarot Journal",
    "short_name": "George",
    "description": "A daily tarot journaling companion",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/window.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/window.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}